{
  "@alloc/quick-lru@5.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/quick-lru",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/@alloc/quick-lru/license"
  },
  "@babel/runtime@7.24.7": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/runtime/LICENSE"
  },
  "@jridgewell/gen-mapping@0.3.5": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/gen-mapping",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/gen-mapping/LICENSE"
  },
  "@jridgewell/resolve-uri@3.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/resolve-uri",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/resolve-uri/LICENSE"
  },
  "@jridgewell/set-array@1.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/set-array",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/set-array/LICENSE"
  },
  "@jridgewell/sourcemap-codec@1.4.15": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/sourcemap-codec",
    "publisher": "Rich Harris",
    "licenseFile": "node_modules/@jridgewell/sourcemap-codec/LICENSE"
  },
  "@jridgewell/trace-mapping@0.3.25": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/trace-mapping",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/trace-mapping/LICENSE"
  },
  "@nodelib/fs.scandir@2.1.5": {
    "licenses": "MIT",
    "repository": "https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.scandir",
    "licenseFile": "node_modules/@nodelib/fs.scandir/LICENSE"
  },
  "@nodelib/fs.stat@2.0.5": {
    "licenses": "MIT",
    "repository": "https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.stat",
    "licenseFile": "node_modules/@nodelib/fs.stat/LICENSE"
  },
  "@nodelib/fs.walk@1.2.8": {
    "licenses": "MIT",
    "repository": "https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.walk",
    "licenseFile": "node_modules/@nodelib/fs.walk/LICENSE"
  },
  "any-promise@1.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/kevinbeaty/any-promise",
    "publisher": "Kevin Beaty",
    "licenseFile": "node_modules/any-promise/LICENSE"
  },
  "anymatch@3.1.3": {
    "licenses": "ISC",
    "repository": "https://github.com/micromatch/anymatch",
    "publisher": "Elan Shanker",
    "url": "https://github.com/es128",
    "licenseFile": "node_modules/anymatch/LICENSE"
  },
  "arg@5.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/vercel/arg",
    "publisher": "Josh Junon",
    "email": "junon@wavetilt.com",
    "licenseFile": "node_modules/arg/LICENSE.md"
  },
  "balanced-match@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/juliangruber/balanced-match",
    "publisher": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com",
    "licenseFile": "node_modules/balanced-match/LICENSE.md"
  },
  "binary-extensions@2.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/binary-extensions",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/binary-extensions/license"
  },
  "brace-expansion@1.1.11": {
    "licenses": "MIT",
    "repository": "https://github.com/juliangruber/brace-expansion",
    "publisher": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com",
    "licenseFile": "node_modules/brace-expansion/LICENSE"
  },
  "braces@3.0.3": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/braces",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/braces/LICENSE"
  },
  "camelcase-css@2.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/stevenvachon/camelcase-css",
    "publisher": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "https://www.svachon.com/",
    "licenseFile": "node_modules/camelcase-css/license"
  },
  "choices.js@10.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/jshjohnson/Choices",
    "publisher": "Josh Johnson",
    "licenseFile": "node_modules/choices.js/LICENSE"
  },
  "chokidar@3.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/paulmillr/chokidar",
    "publisher": "Paul Miller",
    "url": "https://paulmillr.com",
    "licenseFile": "node_modules/chokidar/LICENSE"
  },
  "commander@4.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/tj/commander.js",
    "publisher": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "licenseFile": "node_modules/commander/LICENSE"
  },
  "concat-map@0.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/substack/node-concat-map",
    "publisher": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net",
    "licenseFile": "node_modules/concat-map/LICENSE"
  },
  "cssesc@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/mathiasbynens/cssesc",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/",
    "licenseFile": "node_modules/cssesc/LICENSE-MIT.txt"
  },
  "decouple@0.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/pazguille/decouple",
    "publisher": "@pazguille",
    "email": "guille87paz@gmail.com",
    "licenseFile": "node_modules/decouple/LICENSE"
  },
  "deepmerge@4.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/TehShrike/deepmerge",
    "licenseFile": "node_modules/deepmerge/license.txt"
  },
  "didyoumean@1.2.2": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/dcporter/didyoumean.js",
    "publisher": "Dave Porter",
    "email": "dcporter@gmail.com",
    "url": "http://dcporter.net/",
    "licenseFile": "node_modules/didyoumean/LICENSE"
  },
  "dlv@1.1.3": {
    "licenses": "MIT",
    "repository": "https://github.com/developit/dlv",
    "publisher": "Jason Miller",
    "email": "jason@developit.ca",
    "url": "http://jasonformat.com",
    "licenseFile": "node_modules/dlv/README.md"
  },
  "emitter@0.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/mango/emitter",
    "publisher": "Guille Paz",
    "email": "guille87paz@gmail.com",
    "licenseFile": "node_modules/emitter/LICENSE"
  },
  "fast-glob@3.3.2": {
    "licenses": "MIT",
    "repository": "https://github.com/mrmlnc/fast-glob",
    "publisher": "Denis Malinochkin",
    "url": "https://mrmlnc.com",
    "licenseFile": "node_modules/fast-glob/LICENSE"
  },
  "fastq@1.17.1": {
    "licenses": "ISC",
    "repository": "https://github.com/mcollina/fastq",
    "publisher": "Matteo Collina",
    "email": "hello@matteocollina.com",
    "licenseFile": "node_modules/fastq/LICENSE"
  },
  "fill-range@7.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/fill-range",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/fill-range/LICENSE"
  },
  "function-bind@1.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/Raynos/function-bind",
    "publisher": "Raynos",
    "email": "raynos2@gmail.com",
    "licenseFile": "node_modules/function-bind/LICENSE"
  },
  "fuse.js@6.6.2": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/krisk/Fuse",
    "publisher": "Kiro Risk",
    "email": "kirollos@gmail.com",
    "url": "http://kiro.me",
    "licenseFile": "node_modules/fuse.js/LICENSE"
  },
  "glob-parent@6.0.2": {
    "licenses": "ISC",
    "repository": "https://github.com/gulpjs/glob-parent",
    "publisher": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "https://gulpjs.com/",
    "licenseFile": "node_modules/glob-parent/LICENSE"
  },
  "glob@7.2.3": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/node-glob",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/glob/LICENSE"
  },
  "hasown@2.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/hasOwn",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/hasown/LICENSE"
  },
  "inflight@1.0.6": {
    "licenses": "ISC",
    "repository": "https://github.com/npm/inflight",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/inflight/LICENSE"
  },
  "inherits@2.0.4": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/inherits",
    "licenseFile": "node_modules/inherits/LICENSE"
  },
  "is-core-module@2.14.0": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/is-core-module",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/is-core-module/LICENSE"
  },
  "is-extglob@2.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/is-extglob",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/is-extglob/LICENSE"
  },
  "is-glob@4.0.3": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/is-glob",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/is-glob/LICENSE"
  },
  "is-number@7.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/is-number",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/is-number/LICENSE"
  },
  "jiti@1.21.6": {
    "licenses": "MIT",
    "repository": "https://github.com/unjs/jiti",
    "licenseFile": "node_modules/jiti/LICENSE"
  },
  "lilconfig@2.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/antonk52/lilconfig",
    "publisher": "antonk52",
    "licenseFile": "node_modules/lilconfig/LICENSE"
  },
  "lines-and-columns@1.2.4": {
    "licenses": "MIT",
    "repository": "https://github.com/eventualbuddha/lines-and-columns",
    "publisher": "Brian Donovan",
    "email": "brian@donovans.cc",
    "licenseFile": "node_modules/lines-and-columns/LICENSE"
  },
  "lmt_unified_dashboard@1.0.0": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/climatemodeling/unified-dashboard",
    "publisher": "Min Xu, the ORNL Land Model Testbed LDRD project, and US Department of Energy RUBISCO Science Focus Area",
    "url": "https://github.com/climatemodeling/unified-dashboard.git",
    "licenseFile": "LICENSE"
  },
  "merge2@1.4.1": {
    "licenses": "MIT",
    "repository": "https://github.com/teambition/merge2",
    "licenseFile": "node_modules/merge2/LICENSE"
  },
  "micromatch@4.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/micromatch",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/micromatch/LICENSE"
  },
  "minimatch@3.1.2": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/minimatch",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me",
    "licenseFile": "node_modules/minimatch/LICENSE"
  },
  "mz@2.7.0": {
    "licenses": "MIT",
    "repository": "https://github.com/normalize/mz",
    "publisher": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "licenseFile": "node_modules/mz/LICENSE"
  },
  "nanoid@3.3.7": {
    "licenses": "MIT",
    "repository": "https://github.com/ai/nanoid",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/nanoid/LICENSE"
  },
  "object-assign@4.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/object-assign",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/object-assign/license"
  },
  "object-hash@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/puleos/object-hash",
    "publisher": "Scott Puleo",
    "email": "puleos@gmail.com",
    "licenseFile": "node_modules/object-hash/LICENSE"
  },
  "once@1.4.0": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/once",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/once/LICENSE"
  },
  "picocolors@1.0.1": {
    "licenses": "ISC",
    "repository": "https://github.com/alexeyraspopov/picocolors",
    "publisher": "Alexey Raspopov",
    "licenseFile": "node_modules/picocolors/LICENSE"
  },
  "picomatch@2.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/picomatch",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/picomatch/LICENSE"
  },
  "pify@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/pify",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/pify/license"
  },
  "pirates@4.0.6": {
    "licenses": "MIT",
    "repository": "https://github.com/danez/pirates",
    "publisher": "Ari Porad",
    "email": "ari@ariporad.com",
    "url": "http://ariporad.com",
    "licenseFile": "node_modules/pirates/LICENSE"
  },
  "postcss-import@15.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-import",
    "publisher": "Maxime Thirouin",
    "licenseFile": "node_modules/postcss-import/LICENSE"
  },
  "postcss-js@4.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-js",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/postcss-js/LICENSE"
  },
  "postcss-load-config@4.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-load-config",
    "publisher": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com",
    "licenseFile": "node_modules/postcss-load-config/LICENSE"
  },
  "postcss-nested@6.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-nested",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/postcss-nested/LICENSE"
  },
  "postcss-selector-parser@6.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-selector-parser",
    "licenseFile": "node_modules/postcss-selector-parser/LICENSE-MIT"
  },
  "postcss-value-parser@4.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/TrySound/postcss-value-parser",
    "publisher": "Bogdan Chadkin",
    "email": "trysound@yandex.ru",
    "licenseFile": "node_modules/postcss-value-parser/LICENSE"
  },
  "postcss@8.4.39": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/postcss/LICENSE"
  },
  "queue-microtask@1.2.3": {
    "licenses": "MIT",
    "repository": "https://github.com/feross/queue-microtask",
    "publisher": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org",
    "licenseFile": "node_modules/queue-microtask/LICENSE"
  },
  "read-cache@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/TrySound/read-cache",
    "publisher": "Bogdan Chadkin",
    "email": "trysound@yandex.ru",
    "licenseFile": "node_modules/read-cache/LICENSE"
  },
  "readdirp@3.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/paulmillr/readdirp",
    "publisher": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com",
    "licenseFile": "node_modules/readdirp/LICENSE"
  },
  "redux@4.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/reduxjs/redux",
    "licenseFile": "node_modules/redux/LICENSE.md"
  },
  "resolve@1.22.8": {
    "licenses": "MIT",
    "repository": "https://github.com/browserify/resolve",
    "publisher": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net",
    "licenseFile": "node_modules/resolve/LICENSE"
  },
  "reusify@1.0.4": {
    "licenses": "MIT",
    "repository": "https://github.com/mcollina/reusify",
    "publisher": "Matteo Collina",
    "email": "hello@matteocollina.com",
    "licenseFile": "node_modules/reusify/LICENSE"
  },
  "run-parallel@1.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/feross/run-parallel",
    "publisher": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org",
    "licenseFile": "node_modules/run-parallel/LICENSE"
  },
  "slideout@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/mango/slideout",
    "publisher": "Guille Paz",
    "email": "guille87paz@gmail.com",
    "licenseFile": "node_modules/slideout/LICENSE"
  },
  "source-map-js@1.2.0": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/7rulnik/source-map-js",
    "publisher": "Valentin 7rulnik Semirulnik",
    "email": "v7rulnik@gmail.com",
    "licenseFile": "node_modules/source-map-js/LICENSE"
  },
  "sucrase@3.35.0": {
    "licenses": "MIT",
    "repository": "https://github.com/alangpierce/sucrase",
    "publisher": "Alan Pierce",
    "email": "alangpierce@gmail.com",
    "licenseFile": "node_modules/sucrase/LICENSE"
  },
  "supports-preserve-symlinks-flag@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/node-supports-preserve-symlinks-flag",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/supports-preserve-symlinks-flag/LICENSE"
  },
  "tabulator-tables@4.9.3": {
    "licenses": "MIT",
    "repository": "https://github.com/olifolkerd/tabulator",
    "publisher": "Oli Folkerd",
    "licenseFile": "node_modules/tabulator-tables/LICENSE"
  },
  "tailwindcss@3.4.4": {
    "licenses": "MIT",
    "repository": "https://github.com/tailwindlabs/tailwindcss",
    "licenseFile": "node_modules/tailwindcss/LICENSE"
  },
  "thenify-all@1.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/thenables/thenify-all",
    "publisher": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "licenseFile": "node_modules/thenify-all/LICENSE"
  },
  "thenify@3.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/thenables/thenify",
    "publisher": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "licenseFile": "node_modules/thenify/LICENSE"
  },
  "to-regex-range@5.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/to-regex-range",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/to-regex-range/LICENSE"
  },
  "ts-interface-checker@0.1.13": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/gristlabs/ts-interface-checker",
    "publisher": "Dmitry S, Grist Labs",
    "licenseFile": "node_modules/ts-interface-checker/LICENSE"
  },
  "util-deprecate@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/TooTallNate/util-deprecate",
    "publisher": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/",
    "licenseFile": "node_modules/util-deprecate/LICENSE"
  },
  "wrappy@1.0.2": {
    "licenses": "ISC",
    "repository": "https://github.com/npm/wrappy",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/wrappy/LICENSE"
  },
  "yaml@2.4.5": {
    "licenses": "ISC",
    "repository": "https://github.com/eemeli/yaml",
    "publisher": "Eemeli Aro",
    "email": "eemeli@gmail.com",
    "licenseFile": "node_modules/yaml/LICENSE"
  }
}

