{
  "@alloc/quick-lru@5.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/quick-lru",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/@alloc/quick-lru/license"
  },
  "@babel/runtime@7.27.1": {
    "licenses": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team",
    "licenseFile": "node_modules/@babel/runtime/LICENSE"
  },
  "@isaacs/cliui@8.0.2": {
    "licenses": "ISC",
    "repository": "https://github.com/yargs/cliui",
    "publisher": "Ben Coe",
    "email": "ben@npmjs.com",
    "licenseFile": "node_modules/@isaacs/cliui/LICENSE.txt"
  },
  "@jridgewell/gen-mapping@0.3.8": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/gen-mapping",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/gen-mapping/LICENSE"
  },
  "@jridgewell/resolve-uri@3.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/resolve-uri",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/resolve-uri/LICENSE"
  },
  "@jridgewell/set-array@1.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/set-array",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/set-array/LICENSE"
  },
  "@jridgewell/sourcemap-codec@1.5.0": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/sourcemap-codec",
    "publisher": "Rich Harris",
    "licenseFile": "node_modules/@jridgewell/sourcemap-codec/LICENSE"
  },
  "@jridgewell/trace-mapping@0.3.25": {
    "licenses": "MIT",
    "repository": "https://github.com/jridgewell/trace-mapping",
    "publisher": "Justin Ridgewell",
    "email": "justin@ridgewell.name",
    "licenseFile": "node_modules/@jridgewell/trace-mapping/LICENSE"
  },
  "@nodelib/fs.scandir@2.1.5": {
    "licenses": "MIT",
    "repository": "https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.scandir",
    "licenseFile": "node_modules/@nodelib/fs.scandir/LICENSE"
  },
  "@nodelib/fs.stat@2.0.5": {
    "licenses": "MIT",
    "repository": "https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.stat",
    "licenseFile": "node_modules/@nodelib/fs.stat/LICENSE"
  },
  "@nodelib/fs.walk@1.2.8": {
    "licenses": "MIT",
    "repository": "https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.walk",
    "licenseFile": "node_modules/@nodelib/fs.walk/LICENSE"
  },
  "@pkgjs/parseargs@0.11.0": {
    "licenses": "MIT",
    "repository": "https://github.com/pkgjs/parseargs",
    "licenseFile": "node_modules/@pkgjs/parseargs/LICENSE"
  },
  "@types/raf@3.4.3": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/raf/LICENSE"
  },
  "@types/trusted-types@2.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "licenseFile": "node_modules/@types/trusted-types/LICENSE"
  },
  "ajv@8.17.1": {
    "licenses": "MIT",
    "repository": "https://github.com/ajv-validator/ajv",
    "publisher": "Evgeny Poberezkin",
    "licenseFile": "node_modules/ajv/LICENSE"
  },
  "ansi-regex@5.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/ansi-regex",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/ansi-regex/license"
  },
  "ansi-regex@6.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/ansi-regex",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/@isaacs/cliui/node_modules/ansi-regex/license"
  },
  "ansi-styles@4.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/ansi-styles",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/ansi-styles/license"
  },
  "ansi-styles@6.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/ansi-styles",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/@isaacs/cliui/node_modules/ansi-styles/license"
  },
  "any-promise@1.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/kevinbeaty/any-promise",
    "publisher": "Kevin Beaty",
    "licenseFile": "node_modules/any-promise/LICENSE"
  },
  "anymatch@3.1.3": {
    "licenses": "ISC",
    "repository": "https://github.com/micromatch/anymatch",
    "publisher": "Elan Shanker",
    "url": "https://github.com/es128",
    "licenseFile": "node_modules/anymatch/LICENSE"
  },
  "arg@5.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/vercel/arg",
    "publisher": "Josh Junon",
    "email": "junon@wavetilt.com",
    "licenseFile": "node_modules/arg/LICENSE.md"
  },
  "atob@2.1.2": {
    "licenses": "(MIT OR Apache-2.0)",
    "repository": "git://git.coolaj86.com/coolaj86/atob.js",
    "publisher": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com",
    "licenseFile": "node_modules/atob/LICENSE"
  },
  "balanced-match@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/juliangruber/balanced-match",
    "publisher": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com",
    "licenseFile": "node_modules/balanced-match/LICENSE.md"
  },
  "base64-arraybuffer@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/niklasvh/base64-arraybuffer",
    "publisher": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com",
    "licenseFile": "node_modules/base64-arraybuffer/LICENSE"
  },
  "binary-extensions@2.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/binary-extensions",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/binary-extensions/license"
  },
  "brace-expansion@2.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/juliangruber/brace-expansion",
    "publisher": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com",
    "licenseFile": "node_modules/sucrase/node_modules/brace-expansion/LICENSE"
  },
  "braces@3.0.3": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/braces",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/braces/LICENSE"
  },
  "btoa@1.2.1": {
    "licenses": "(MIT OR Apache-2.0)",
    "repository": "git://git.coolaj86.com/coolaj86/btoa.js",
    "publisher": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com",
    "licenseFile": "node_modules/btoa/LICENSE"
  },
  "camelcase-css@2.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/stevenvachon/camelcase-css",
    "publisher": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "https://www.svachon.com/",
    "licenseFile": "node_modules/camelcase-css/license"
  },
  "canvg@3.0.11": {
    "licenses": "MIT",
    "repository": "https://github.com/canvg/canvg",
    "licenseFile": "node_modules/canvg/LICENSE"
  },
  "choices.js@10.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/jshjohnson/Choices",
    "publisher": "Josh Johnson",
    "licenseFile": "node_modules/choices.js/LICENSE"
  },
  "chokidar@3.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/paulmillr/chokidar",
    "publisher": "Paul Miller",
    "url": "https://paulmillr.com",
    "licenseFile": "node_modules/chokidar/LICENSE"
  },
  "color-convert@2.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/Qix-/color-convert",
    "publisher": "Heather Arthur",
    "email": "fayearthur@gmail.com",
    "licenseFile": "node_modules/color-convert/LICENSE"
  },
  "color-name@1.1.4": {
    "licenses": "MIT",
    "repository": "https://github.com/colorjs/color-name",
    "publisher": "DY",
    "email": "dfcreative@gmail.com",
    "licenseFile": "node_modules/color-name/LICENSE"
  },
  "commander@4.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/tj/commander.js",
    "publisher": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "licenseFile": "node_modules/commander/LICENSE"
  },
  "core-js@3.42.0": {
    "licenses": "MIT",
    "repository": "https://github.com/zloirock/core-js",
    "publisher": "Denis Pushkarev",
    "email": "zloirock@zloirock.ru",
    "url": "http://zloirock.ru",
    "licenseFile": "node_modules/core-js/LICENSE"
  },
  "cross-spawn@7.0.6": {
    "licenses": "MIT",
    "repository": "https://github.com/moxystudio/node-cross-spawn",
    "publisher": "André Cruz",
    "email": "andre@moxy.studio",
    "licenseFile": "node_modules/cross-spawn/LICENSE"
  },
  "css-line-break@2.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/niklasvh/css-line-break",
    "publisher": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com",
    "licenseFile": "node_modules/css-line-break/LICENSE"
  },
  "cssesc@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/mathiasbynens/cssesc",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/",
    "licenseFile": "node_modules/cssesc/LICENSE-MIT.txt"
  },
  "decouple@0.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/pazguille/decouple",
    "publisher": "@pazguille",
    "email": "guille87paz@gmail.com",
    "licenseFile": "node_modules/decouple/LICENSE"
  },
  "deepmerge@4.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/TehShrike/deepmerge",
    "licenseFile": "node_modules/deepmerge/license.txt"
  },
  "didyoumean@1.2.2": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/dcporter/didyoumean.js",
    "publisher": "Dave Porter",
    "email": "dcporter@gmail.com",
    "url": "http://dcporter.net/",
    "licenseFile": "node_modules/didyoumean/LICENSE"
  },
  "dlv@1.1.3": {
    "licenses": "MIT",
    "repository": "https://github.com/developit/dlv",
    "publisher": "Jason Miller",
    "email": "jason@developit.ca",
    "url": "http://jasonformat.com",
    "licenseFile": "node_modules/dlv/README.md"
  },
  "dom-to-image-more@3.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/1904labs/dom-to-image-more",
    "publisher": "Marc Brooks",
    "email": "idisposable@gmail.com",
    "url": "https://about.me/IDisposable",
    "licenseFile": "node_modules/dom-to-image-more/LICENSE"
  },
  "dom-to-image@2.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/tsayen/dom-to-image",
    "publisher": "Anatolii Saienko",
    "email": "anatoly.sayenko@gmail.com",
    "licenseFile": "node_modules/dom-to-image/LICENSE"
  },
  "dompurify@3.2.5": {
    "licenses": "(MPL-2.0 OR Apache-2.0)",
    "repository": "https://github.com/cure53/DOMPurify",
    "publisher": "Dr.-Ing. Mario Heiderich, Cure53",
    "email": "mario@cure53.de",
    "url": "https://cure53.de/",
    "licenseFile": "node_modules/dompurify/LICENSE"
  },
  "eastasianwidth@0.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/komagata/eastasianwidth",
    "publisher": "Masaki Komagata",
    "licenseFile": "node_modules/eastasianwidth/README.md"
  },
  "emitter@0.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/mango/emitter",
    "publisher": "Guille Paz",
    "email": "guille87paz@gmail.com",
    "licenseFile": "node_modules/emitter/LICENSE"
  },
  "emoji-regex@8.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/mathiasbynens/emoji-regex",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/",
    "licenseFile": "node_modules/emoji-regex/LICENSE-MIT.txt"
  },
  "emoji-regex@9.2.2": {
    "licenses": "MIT",
    "repository": "https://github.com/mathiasbynens/emoji-regex",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/",
    "licenseFile": "node_modules/@isaacs/cliui/node_modules/emoji-regex/LICENSE-MIT.txt"
  },
  "fast-deep-equal@3.1.3": {
    "licenses": "MIT",
    "repository": "https://github.com/epoberezkin/fast-deep-equal",
    "publisher": "Evgeny Poberezkin",
    "licenseFile": "node_modules/fast-deep-equal/LICENSE"
  },
  "fast-glob@3.3.3": {
    "licenses": "MIT",
    "repository": "https://github.com/mrmlnc/fast-glob",
    "publisher": "Denis Malinochkin",
    "url": "https://mrmlnc.com",
    "licenseFile": "node_modules/fast-glob/LICENSE"
  },
  "fast-uri@3.0.6": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/fastify/fast-uri",
    "publisher": "Vincent Le Goff",
    "email": "vince.legoff@gmail.com",
    "url": "https://github.com/zekth",
    "licenseFile": "node_modules/fast-uri/LICENSE"
  },
  "fastq@1.19.1": {
    "licenses": "ISC",
    "repository": "https://github.com/mcollina/fastq",
    "publisher": "Matteo Collina",
    "email": "hello@matteocollina.com",
    "licenseFile": "node_modules/fastq/LICENSE"
  },
  "fflate@0.8.2": {
    "licenses": "MIT",
    "repository": "https://github.com/101arrowz/fflate",
    "publisher": "Arjun Barrett",
    "email": "arjunbarrett@gmail.com",
    "licenseFile": "node_modules/fflate/LICENSE"
  },
  "fill-range@7.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/fill-range",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/fill-range/LICENSE"
  },
  "foreground-child@3.3.1": {
    "licenses": "ISC",
    "repository": "https://github.com/tapjs/foreground-child",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/foreground-child/LICENSE"
  },
  "function-bind@1.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/Raynos/function-bind",
    "publisher": "Raynos",
    "email": "raynos2@gmail.com",
    "licenseFile": "node_modules/function-bind/LICENSE"
  },
  "fuse.js@6.6.2": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/krisk/Fuse",
    "publisher": "Kiro Risk",
    "email": "kirollos@gmail.com",
    "url": "http://kiro.me",
    "licenseFile": "node_modules/fuse.js/LICENSE"
  },
  "glob-parent@5.1.2": {
    "licenses": "ISC",
    "repository": "https://github.com/gulpjs/glob-parent",
    "publisher": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "https://gulpjs.com/",
    "licenseFile": "node_modules/glob-parent/LICENSE"
  },
  "glob-parent@6.0.2": {
    "licenses": "ISC",
    "repository": "https://github.com/gulpjs/glob-parent",
    "publisher": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "https://gulpjs.com/",
    "licenseFile": "node_modules/tailwindcss/node_modules/glob-parent/LICENSE"
  },
  "glob@10.4.5": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/node-glob",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "https://blog.izs.me/",
    "licenseFile": "node_modules/sucrase/node_modules/glob/LICENSE"
  },
  "hasown@2.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/hasOwn",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/hasown/LICENSE"
  },
  "html2canvas@1.4.1": {
    "licenses": "MIT",
    "repository": "https://github.com/niklasvh/html2canvas",
    "publisher": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com",
    "licenseFile": "node_modules/html2canvas/LICENSE"
  },
    "licenses": "MIT",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
  },
  "is-core-module@2.16.1": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/is-core-module",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/is-core-module/LICENSE"
  },
  "is-extglob@2.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/is-extglob",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/is-extglob/LICENSE"
  },
  "is-fullwidth-code-point@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/is-fullwidth-code-point",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/is-fullwidth-code-point/license"
  },
  "is-glob@4.0.3": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/is-glob",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/is-glob/LICENSE"
  },
  "is-number@7.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/jonschlinkert/is-number",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/is-number/LICENSE"
  },
  "isexe@2.0.0": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/isexe",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/isexe/LICENSE"
  },
  "jackspeak@3.4.3": {
    "licenses": "BlueOak-1.0.0",
    "repository": "https://github.com/isaacs/jackspeak",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "licenseFile": "node_modules/jackspeak/LICENSE.md"
  },
  "jiti@1.21.7": {
    "licenses": "MIT",
    "repository": "https://github.com/unjs/jiti",
    "licenseFile": "node_modules/jiti/LICENSE"
  },
  "json-schema-traverse@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/epoberezkin/json-schema-traverse",
    "publisher": "Evgeny Poberezkin",
    "licenseFile": "node_modules/json-schema-traverse/LICENSE"
  },
  "jspdf@3.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/MrRio/jsPDF",
    "licenseFile": "node_modules/jspdf/LICENSE"
  },
  "lilconfig@3.1.3": {
    "licenses": "MIT",
    "repository": "https://github.com/antonk52/lilconfig",
    "publisher": "antonk52",
    "licenseFile": "node_modules/lilconfig/LICENSE"
  },
  "lines-and-columns@1.2.4": {
    "licenses": "MIT",
    "repository": "https://github.com/eventualbuddha/lines-and-columns",
    "publisher": "Brian Donovan",
    "email": "brian@donovans.cc",
    "licenseFile": "node_modules/lines-and-columns/LICENSE"
  },
  "lmt_unified_dashboard@1.0.0": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/climatemodeling/unified-dashboard",
    "publisher": "Min Xu, the ORNL Land Model Testbed LDRD project, and US Department of Energy RUBISCO Science Focus Area",
    "url": "https://github.com/climatemodeling/unified-dashboard.git",
    "licenseFile": "LICENSE"
  },
  "lru-cache@10.4.3": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/node-lru-cache",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "licenseFile": "node_modules/lru-cache/LICENSE"
  },
  "merge2@1.4.1": {
    "licenses": "MIT",
    "repository": "https://github.com/teambition/merge2",
    "licenseFile": "node_modules/merge2/LICENSE"
  },
  "micromatch@4.0.8": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/micromatch",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/micromatch/LICENSE"
  },
  "minimatch@9.0.5": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/minimatch",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me",
    "licenseFile": "node_modules/sucrase/node_modules/minimatch/LICENSE"
  },
  "minipass@7.1.2": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/minipass",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/",
    "licenseFile": "node_modules/minipass/LICENSE"
  },
  "mz@2.7.0": {
    "licenses": "MIT",
    "repository": "https://github.com/normalize/mz",
    "publisher": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "licenseFile": "node_modules/mz/LICENSE"
  },
  "nanoid@3.3.11": {
    "licenses": "MIT",
    "repository": "https://github.com/ai/nanoid",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/nanoid/LICENSE"
  },
    "licenses": "MIT",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
  },
  "object-assign@4.1.1": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/object-assign",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/object-assign/license"
  },
  "object-hash@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/puleos/object-hash",
    "publisher": "Scott Puleo",
    "email": "puleos@gmail.com",
    "licenseFile": "node_modules/object-hash/LICENSE"
  },
  "package-json-from-dist@1.0.1": {
    "licenses": "BlueOak-1.0.0",
    "repository": "https://github.com/isaacs/package-json-from-dist",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "https://izs.me",
    "licenseFile": "node_modules/package-json-from-dist/LICENSE.md"
  },
    "licenses": "MIT",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
  },
    "licenses": "MIT",
    "publisher": "Javier Blanco",
    "email": "http://jbgutierrez.info",
  },
    "licenses": "BlueOak-1.0.0",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "https://blog.izs.me",
  },
  "performance-now@2.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/braveg1rl/performance-now",
    "publisher": "Braveg1rl",
    "email": "braveg1rl@outlook.com",
    "licenseFile": "node_modules/performance-now/license.txt"
  },
  "picocolors@1.1.1": {
    "licenses": "ISC",
    "repository": "https://github.com/alexeyraspopov/picocolors",
    "publisher": "Alexey Raspopov",
    "licenseFile": "node_modules/picocolors/LICENSE"
  },
  "picomatch@2.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/picomatch",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/picomatch/LICENSE"
  },
  "pify@2.3.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/pify",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/read-cache/node_modules/pify/license"
  },
  "pirates@4.0.7": {
    "licenses": "MIT",
    "repository": "https://github.com/danez/pirates",
    "publisher": "Ari Porad",
    "email": "ari@ariporad.com",
    "url": "http://ariporad.com",
    "licenseFile": "node_modules/pirates/LICENSE"
  },
  "postcss-import@15.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-import",
    "publisher": "Maxime Thirouin",
    "licenseFile": "node_modules/postcss-import/LICENSE"
  },
  "postcss-js@4.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-js",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/postcss-js/LICENSE"
  },
  "postcss-load-config@4.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-load-config",
    "publisher": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com",
    "licenseFile": "node_modules/postcss-load-config/LICENSE"
  },
  "postcss-nested@6.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-nested",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/postcss-nested/LICENSE"
  },
  "postcss-selector-parser@6.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss-selector-parser",
    "licenseFile": "node_modules/postcss-selector-parser/LICENSE-MIT"
  },
  "postcss-value-parser@4.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/TrySound/postcss-value-parser",
    "publisher": "Bogdan Chadkin",
    "email": "trysound@yandex.ru",
    "licenseFile": "node_modules/postcss-value-parser/LICENSE"
  },
  "postcss@8.5.3": {
    "licenses": "MIT",
    "repository": "https://github.com/postcss/postcss",
    "publisher": "Andrey Sitnik",
    "email": "andrey@sitnik.ru",
    "licenseFile": "node_modules/postcss/LICENSE"
  },
  "queue-microtask@1.2.3": {
    "licenses": "MIT",
    "repository": "https://github.com/feross/queue-microtask",
    "publisher": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org",
    "licenseFile": "node_modules/queue-microtask/LICENSE"
  },
  "raf@3.4.1": {
    "licenses": "MIT",
    "repository": "https://github.com/chrisdickinson/raf",
    "publisher": "Chris Dickinson",
    "email": "chris@neversaw.us",
    "licenseFile": "node_modules/raf/LICENSE"
  },
  "read-cache@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/TrySound/read-cache",
    "publisher": "Bogdan Chadkin",
    "email": "trysound@yandex.ru",
    "licenseFile": "node_modules/read-cache/LICENSE"
  },
  "readdirp@3.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/paulmillr/readdirp",
    "publisher": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com",
    "licenseFile": "node_modules/readdirp/LICENSE"
  },
  "redux@4.2.1": {
    "licenses": "MIT",
    "repository": "https://github.com/reduxjs/redux",
    "licenseFile": "node_modules/redux/LICENSE.md"
  },
  "regenerator-runtime@0.13.11": {
    "licenses": "MIT",
    "repository": "https://github.com/facebook/regenerator/tree/main/packages/runtime",
    "publisher": "Ben Newman",
    "email": "bn@cs.stanford.edu",
    "licenseFile": "node_modules/regenerator-runtime/LICENSE"
  },
  "require-from-string@2.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/floatdrop/require-from-string",
    "publisher": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "github.com/floatdrop",
    "licenseFile": "node_modules/require-from-string/license"
  },
  "resolve@1.22.10": {
    "licenses": "MIT",
    "repository": "https://github.com/browserify/resolve",
    "publisher": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net",
    "licenseFile": "node_modules/resolve/LICENSE"
  },
  "reusify@1.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/mcollina/reusify",
    "publisher": "Matteo Collina",
    "email": "hello@matteocollina.com",
    "licenseFile": "node_modules/reusify/LICENSE"
  },
  "rgbcolor@1.0.1": {
    "licenses": "MIT*",
    "repository": "https://github.com/yetzt/node-rgbcolor",
    "publisher": "Sebastian Vollnhals",
    "email": "sebastian@vollnhals.info",
    "licenseFile": "node_modules/rgbcolor/LICENSE.md"
  },
  "run-parallel@1.2.0": {
    "licenses": "MIT",
    "repository": "https://github.com/feross/run-parallel",
    "publisher": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org",
    "licenseFile": "node_modules/run-parallel/LICENSE"
  },
  "shebang-command@2.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/kevva/shebang-command",
    "publisher": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva",
    "licenseFile": "node_modules/shebang-command/license"
  },
  "shebang-regex@3.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/shebang-regex",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/shebang-regex/license"
  },
  "signal-exit@4.1.0": {
    "licenses": "ISC",
    "repository": "https://github.com/tapjs/signal-exit",
    "publisher": "Ben Coe",
    "email": "ben@npmjs.com",
    "licenseFile": "node_modules/signal-exit/LICENSE.txt"
  },
  "slideout@1.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/mango/slideout",
    "publisher": "Guille Paz",
    "email": "guille87paz@gmail.com",
    "licenseFile": "node_modules/slideout/LICENSE"
  },
  "source-map-js@1.2.1": {
    "licenses": "BSD-3-Clause",
    "repository": "https://github.com/7rulnik/source-map-js",
    "publisher": "Valentin 7rulnik Semirulnik",
    "email": "v7rulnik@gmail.com",
    "licenseFile": "node_modules/source-map-js/LICENSE"
  },
  "stackblur-canvas@2.7.0": {
    "licenses": "MIT",
    "repository": "https://github.com/flozz/StackBlur",
    "publisher": "Mario Klingemann",
    "licenseFile": "node_modules/stackblur-canvas/LICENSE-MIT.txt"
  },
  "string-width@4.2.3": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/string-width",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/string-width-cjs/license"
  },
  "string-width@5.1.2": {
    "licenses": "MIT",
    "repository": "https://github.com/sindresorhus/string-width",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/@isaacs/cliui/node_modules/string-width/license"
  },
  "strip-ansi@6.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/strip-ansi",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com",
    "licenseFile": "node_modules/strip-ansi/license"
  },
  "strip-ansi@7.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/strip-ansi",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/@isaacs/cliui/node_modules/strip-ansi/license"
  },
  "sucrase@3.35.0": {
    "licenses": "MIT",
    "repository": "https://github.com/alangpierce/sucrase",
    "publisher": "Alan Pierce",
    "email": "alangpierce@gmail.com",
    "licenseFile": "node_modules/sucrase/LICENSE"
  },
  "supports-preserve-symlinks-flag@1.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/inspect-js/node-supports-preserve-symlinks-flag",
    "publisher": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "licenseFile": "node_modules/supports-preserve-symlinks-flag/LICENSE"
  },
    "licenses": "MIT",
    "publisher": "Nicolas Froidure",
  },
  "tabulator-tables@6.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/olifolkerd/tabulator",
    "publisher": "Oli Folkerd",
    "licenseFile": "node_modules/tabulator-tables/LICENSE"
  },
  "tailwindcss@3.4.17": {
    "licenses": "MIT",
    "repository": "https://github.com/tailwindlabs/tailwindcss",
    "licenseFile": "node_modules/tailwindcss/LICENSE"
  },
  "text-segmentation@1.0.3": {
    "licenses": "MIT",
    "repository": "https://github.com/niklasvh/text-segmentation",
    "publisher": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com",
    "licenseFile": "node_modules/text-segmentation/LICENSE"
  },
  "thenify-all@1.6.0": {
    "licenses": "MIT",
    "repository": "https://github.com/thenables/thenify-all",
    "publisher": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "licenseFile": "node_modules/thenify-all/LICENSE"
  },
  "thenify@3.3.1": {
    "licenses": "MIT",
    "repository": "https://github.com/thenables/thenify",
    "publisher": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "licenseFile": "node_modules/thenify/LICENSE"
  },
  "to-regex-range@5.0.1": {
    "licenses": "MIT",
    "repository": "https://github.com/micromatch/to-regex-range",
    "publisher": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert",
    "licenseFile": "node_modules/to-regex-range/LICENSE"
  },
  "ts-interface-checker@0.1.13": {
    "licenses": "Apache-2.0",
    "repository": "https://github.com/gristlabs/ts-interface-checker",
    "publisher": "Dmitry S, Grist Labs",
    "licenseFile": "node_modules/ts-interface-checker/LICENSE"
  },
  "util-deprecate@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/TooTallNate/util-deprecate",
    "publisher": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/",
    "licenseFile": "node_modules/util-deprecate/LICENSE"
  },
  "utrie@1.0.2": {
    "licenses": "MIT",
    "repository": "https://github.com/niklasvh/utrie",
    "publisher": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com",
    "licenseFile": "node_modules/utrie/LICENSE"
  },
  "which@2.0.2": {
    "licenses": "ISC",
    "repository": "https://github.com/isaacs/node-which",
    "publisher": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me",
    "licenseFile": "node_modules/cross-spawn/node_modules/which/LICENSE"
  },
  "wrap-ansi@7.0.0": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/wrap-ansi",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/wrap-ansi-cjs/license"
  },
  "wrap-ansi@8.1.0": {
    "licenses": "MIT",
    "repository": "https://github.com/chalk/wrap-ansi",
    "publisher": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com",
    "licenseFile": "node_modules/@isaacs/cliui/node_modules/wrap-ansi/license"
  },
  "yaml@2.7.1": {
    "licenses": "ISC",
    "repository": "https://github.com/eemeli/yaml",
    "publisher": "Eemeli Aro",
    "email": "eemeli@gmail.com",
    "licenseFile": "node_modules/yaml/LICENSE"
  }
}

